spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smarthome?usesSSL=false
spring.datasource.username=root
spring.datasource.password=himlaya
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=443
server.ssl.key-store=classpath:9561603_himlaya.xqmqttssl.top.pfx
server.ssl.key-store-password=ivlgwxtl
server.ssl.key-store-type=PKCS12



